GET  http://localhost:3001/users HTTP/1.1

###

GET  http://localhost:3001/users?token=12345 HTTP/1.1

###

GET  http://localhost:3001/users/5 HTTP/1.1

###

GET  http://localhost:3001/users/65dbc383666e59b009b764fb?token=12345 HTTP/1.1

###

POST   http://localhost:3001/users HTTP/1.1

###

POST   http://localhost:3001/users?token=12345 HTTP/1.1
Content-Type: application/json

{
    "email": "new@gmail.com",
    "password": "12345"
}

###

PUT    http://localhost:3001/users/5 HTTP/1.1

###

PUT    http://localhost:3001/users/5?token=12345 HTTP/1.1

###

DELETE  http://localhost:3001/users/12 HTTP/1.1

###

DELETE  http://localhost:3001/users/65dc90c876027da44864da60?token=12345 HTTP/1.1
